<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/app.js" defer></script>
    <link rel="stylesheet" href="css/accordion_css.css">
    <title>Document</title>
</head>
<body>
    <div class="faction">

        <div class="faction__container">

            <div class="faction__inner">

                <aside class="faction__nav">

                    <div class="faction__nav-link">
                        <a href="#">Home</a>
                    </div>
                    <div class="faction__nav-link">
                        <img src="/img/star.png" alt="">
                    </div>
                    <div class="faction__nav-link">
                        <a href="#">Factions</a>
                    </div>
                    <div class="faction__nav-link">
                        <img src="/img/star.png" alt="">
                    </div>
                    <div class="faction__nav-link">
                        <a href="#">Roadmap</a>
                    </div>

                </aside> 

                <div class="faction__title">Factions</div>

                <div class="faction__acor-container"> 
    
                    <input type="radio" name="acor" id="acor1" checked />
                    <label class="faction__acor-label" for="acor1">
                        <h3 class="faction__acor-title">Blighted Badlands</h3>
                        <img src="img/light-on.png" class="on" alt="">
                        <img src="img/light-off.png" class="off" alt="">
                    </label>
                    <div class="faction__acor-body">
                        <div class="faction__acor-btn">More</div>
                        <img src="img/faction-vid.png" alt="">
                    </div>
                    
                    <input type="radio" name="acor" id="acor2" />
                    <label class="faction__acor-label" for="acor2">
                        <h3 class="faction__acor-title">Glacial Frontier</h3>
                        <img src="img/light-on.png" class="on" alt="">
                        <img src="img/light-off.png" class="off" alt="">
                    </label>
                    <div class="faction__acor-body">
                        <div class="faction__acor-btn">More</div>
                        <img src="img/faction-vid.png" alt="">
                    </div>
                    
                    <input type="radio" name="acor" id="acor3" />
                    <label class="faction__acor-label" for="acor3">
                        <h3 class="faction__acor-title">Sundered Grove</h3>
                        <img src="img/light-on.png" class="on" alt="">
                        <img src="img/light-off.png" class="off" alt="">
                    </label>
                    <div class="faction__acor-body">
                        <div class="faction__acor-btn">More</div>
                        <img src="img/faction-vid.png" alt="">
                    </div> 

                    <input type="radio" name="acor" id="acor4" />
                    <label class="faction__acor-label" for="acor4">
                        <h3 class="faction__acor-title">Sky Citadel</h3>
                        <img src="img/light-on.png" class="on" alt="">
                        <img src="img/light-off.png" class="off" alt="">
                    </label>
                    <div class="faction__acor-body">
                        <div class="faction__acor-btn">More</div>
                        <img src="img/faction-vid.png" alt="">
                    </div> 
                    
                    <img src="img/faction-line.png" alt="">
                </div>
                    
            </div>

        </div>

    </div>
</body>
</html>